# company

./: README.md  docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/org/toandeaf/company/api/: Application.java
api-service/src/main/java/org/toandeaf/company/api/config/: SwaggerConfig.java
api-service/src/main/java/org/toandeaf/company/api/controller/: OrganizationController.java
api-service/src/main/java/org/toandeaf/company/api/dao/: ApplicationDao.java  OrganizationDao.java
api-service/src/main/java/org/toandeaf/company/api/model/: Application.java  Organization.java  Platform.java
api-service/src/main/java/org/toandeaf/company/api/service/: ApplicationService.java  OrganizationService.java
api-service/src/main/java/org/toandeaf/company/api/util/: HttpUtil.java
api-service/src/main/resources/: application.properties  container.properties
database/: init.sql
